<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9yZ-8I-F3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Stat" id="BYZ-38-t0r" customClass="StatUIViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erx-DX-3JM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YAq-s9-VIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nty-NR-Fli">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l18-ha-3Dp"/>
                                    <constraint firstAttribute="height" constant="50" id="uKf-s5-THT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-pf-eM2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Dd-kt-IGk"/>
                                    <constraint firstAttribute="height" constant="40" id="eAS-R7-NN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-iY-J2v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fb-8i-qO5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Go7-bi-3Fe"/>
                                    <constraint firstAttribute="width" constant="100" id="pwS-a0-XKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nty-NR-Fli" firstAttribute="top" secondItem="erx-DX-3JM" secondAttribute="bottom" constant="10" id="IDO-eb-C7C"/>
                            <constraint firstItem="erx-DX-3JM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kko-hK-1ve"/>
                            <constraint firstItem="dIs-iY-J2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVt-In-LUj"/>
                            <constraint firstItem="erx-DX-3JM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="WdF-YX-zsF"/>
                            <constraint firstItem="nty-NR-Fli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfE-GB-BgN"/>
                            <constraint firstItem="l8A-pf-eM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibf-fx-HqK"/>
                            <constraint firstItem="dIs-iY-J2v" firstAttribute="top" secondItem="l8A-pf-eM2" secondAttribute="bottom" constant="15" id="ls0-4M-h69"/>
                            <constraint firstItem="l8A-pf-eM2" firstAttribute="top" secondItem="nty-NR-Fli" secondAttribute="bottom" constant="10" id="pWK-pS-ek5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjB-m9-HvF"/>
                    <connections>
                        <outlet property="number" destination="nty-NR-Fli" id="Xdw-kI-WaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="69.715142428785612"/>
        </scene>
        <!--Add-->
        <scene sceneID="T8E-dj-nAr">
            <objects>
                <viewController title="Add" id="hwH-aa-Wqq" customClass="AddUIViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ8-im-Tbe"/>
                        <viewControllerLayoutGuide type="bottom" id="10O-wu-rMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZB-ZE-XEj" customClass="ADd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-6D-LzW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vlb-Yi-3jm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-Fa-BZB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mk5-kv-olT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjl-Fa-BZB" firstAttribute="leading" secondItem="IZB-ZE-XEj" secondAttribute="leadingMargin" constant="30" id="2II-Lr-GTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQS-6D-LzW" secondAttribute="trailing" constant="30" id="Fay-Pk-96j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjl-Fa-BZB" secondAttribute="trailing" constant="30" id="JJG-iY-lNh"/>
                            <constraint firstItem="zQS-6D-LzW" firstAttribute="top" secondItem="rQ8-im-Tbe" secondAttribute="bottom" constant="30" id="k7k-Gg-7gp"/>
                            <constraint firstItem="bjl-Fa-BZB" firstAttribute="top" secondItem="zQS-6D-LzW" secondAttribute="bottom" constant="20" id="l7z-zn-EJe"/>
                            <constraint firstItem="zQS-6D-LzW" firstAttribute="leading" secondItem="IZB-ZE-XEj" secondAttribute="leadingMargin" constant="30" id="oos-1D-0zz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aML-p6-H15">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Vq5-le-5K3">
                            <connections>
                                <segue destination="9yZ-8I-F3z" kind="show" identifier="cancel" id="5LL-lm-DrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Aq6-0r-3vb">
                            <connections>
                                <segue destination="9yZ-8I-F3z" kind="show" identifier="done" id="EWd-F8-ZH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTxT" destination="bjl-Fa-BZB" id="oKW-Gm-qNH"/>
                        <outlet property="titleTxT" destination="zQS-6D-LzW" id="Glh-bO-vpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5A-Q9-RdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--TodoUI Table View Controller-->
        <scene sceneID="FbY-ls-JDw">
            <objects>
                <tableViewController id="7xo-ku-yoA" customClass="TodoUITableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMU-0V-ZFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableCell" rowHeight="100" id="NRH-hu-ihz" customClass="TodoTableViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRH-hu-ihz" id="kRL-JU-2Fm">
                                    <frame key="frameInset" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-Zn-PfW" userLabel="TitleLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rie-lU-zYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-Nt-cAr" userLabel="DescriptionLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-iL-A1o">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="CQ1-Z1-jhl"/>
                                                <constraint firstAttribute="height" constant="80" id="awD-wR-nqx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Fp-Nt-cAr" firstAttribute="leading" secondItem="kRL-JU-2Fm" secondAttribute="leadingMargin" constant="5" id="1yC-th-US3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Fp-Nt-cAr" secondAttribute="trailing" constant="90" id="4rf-u5-gVA"/>
                                        <constraint firstItem="adb-Zn-PfW" firstAttribute="leading" secondItem="kRL-JU-2Fm" secondAttribute="leadingMargin" constant="5" id="M71-E6-7r0"/>
                                        <constraint firstItem="adb-Zn-PfW" firstAttribute="top" secondItem="kRL-JU-2Fm" secondAttribute="topMargin" constant="5" id="UBP-5b-BbL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lbx-iL-A1o" secondAttribute="trailing" constant="5" id="bpK-Yj-NWa"/>
                                        <constraint firstItem="9Fp-Nt-cAr" firstAttribute="top" secondItem="adb-Zn-PfW" secondAttribute="bottom" constant="5" id="hdi-8K-3Eu"/>
                                        <constraint firstItem="Lbx-iL-A1o" firstAttribute="top" secondItem="kRL-JU-2Fm" secondAttribute="topMargin" constant="5" id="j7q-jD-Ato"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Fp-Nt-cAr" secondAttribute="bottom" constant="5" id="ke1-z8-08T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="adb-Zn-PfW" secondAttribute="trailing" constant="90" id="tsR-44-2zy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="9Fp-Nt-cAr" id="pdJ-No-TaE"/>
                                    <outlet property="doneLabel" destination="Lbx-iL-A1o" id="T49-2P-OiR"/>
                                    <outlet property="titleLabel" destination="adb-Zn-PfW" id="0R9-yM-euT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xo-ku-yoA" id="w18-uk-U5S"/>
                            <outlet property="delegate" destination="7xo-ku-yoA" id="6Cr-4h-jc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ToQ-wU-ZjS">
                        <barButtonItem key="leftBarButtonItem" title="Stat" id="VKj-Zi-0sy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ShowStat" id="AyF-WH-rMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="KNs-8w-2N9">
                            <connections>
                                <segue destination="hwH-aa-Wqq" kind="show" id="HzJ-pe-Fe1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRZ-4F-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="643.62818590704649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZY-XP-cis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yZ-8I-F3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFU-e4-1li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xo-ku-yoA" kind="relationship" relationship="rootViewController" id="U5Y-kb-eNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wd-HF-ctl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="643.62818590704649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5LL-lm-DrE"/>
    </inferredMetricsTieBreakers>
</document>
